#Twitter
scrapper.twitter.apikey=test
scrapper.twitter.profile=Twitter
scrapper.twitter.searchterms=naveenrudrappa,yogeshrudrappa,renukarudrappa,padmashivakumar
scrapper.twitter.consumerKey=cINsSa1sM2t0Oa57q18gJsI8r
scrapper.twitter.consumerSecret=pIIDvFqwq0CXU5RhaLs539r5OsjQQP3J7hmxCjZaTfqxF73aFq
scrapper.twitter.accessToken=701690138825371648-oczUqKOsxTFX98M6C7LFCuqVcSDoOjk
scrapper.twitter.accessTokenSecret=R1MPrjh6wmwzH90o52UplwSnvUvvZAT1GuKHcRim9uUI1

#pastebin.com
scrapper.pastie.profile=Pastie
scrapper.pastie.homeurl=https://pastebin.com/archive
scrapper.pastie.searchterms=WCRTESTTEXTAREA000002,asgdiuguhsahfaskjdh
scrapper.pastie.regex= <a href="/([\\w]{8})">[\\w]*</a></td>
scrapper.pastie.downloadurl=https://pastebin.com/raw/{id}
scrapper.pastie.timetosleep=50000

#Gist.Github.Com
scrapper.GistGithubCom.profile=GistGithub
scrapper.GistGithubCom.homeurl= https://gist.github.com/discover
scrapper.GistGithubCom.regex= <a href="/([A-Za-z0-9]+/[A-Za-z0-9]+)">
scrapper.GistGithubCom.downloadurl= https://gist.githubusercontent.com/{id}/raw/
scrapper.GistGithubCom.searchterms=naveen,asdasdasdsad,pokemon,uknown_uasd7n
scrapper.GistGithubCom.timetosleep=50000

#pastebin.ca

scrapper.pastebinca.profile=Pastebinca
scrapper.pastebinca.homeurl=https://pastebin.ca/
scrapper.pastebinca.regex="id":(\\d+)
scrapper.pastebinca.downloadurl= https://pastebin.ca/{id}
scrapper.pastebinca.searchterms=naveen,asdasdasdsad,pokemon,uknown_uasd7n
scrapper.pastebinca.timetosleep=50000

#kpaste.net- works fine
scrapper.kpastenet.profile=Kpastenet
scrapper.kpastenet.homeurl= http://kpaste.net/
scrapper.kpastenet.regex= " href="/(\\w+)">
scrapper.kpastenet.downloadurl= http://kpaste.net/{id}?raw
scrapper.kpastenet.searchterms=naveen,asdasdasdsad,pokemon,uknown_uasd7n
scrapper.kpastenet.timetosleep=50000

#slexy
scrapper.selxyorg.profile=Slexyorg
scrapper.selxyorg.homeurl= https://slexy.org/recent
scrapper.selxyorg.regex= <a href="/view/([a-zA-Z0-9]+)">View paste</a>
scrapper.selxyorg.downloadurl= https://slexy.org/raw/{id}
scrapper.selxyorg.searchterms=naveen,asdasdasdsad,pokemon,uknown_uasd7n
scrapper.selxyorg.timetosleep=50000

#ideone.com 
#Worked fine no issues
scrapper.ideonecom.profile=Ideonecom
scrapper.ideonecom.homeurl= https://ideone.com/recent
scrapper.ideonecom.regex= <a href="/([a-zA-Z0-9]+)">#
scrapper.ideonecom.downloadurl= http://ideone.com/plain/{id}
scrapper.ideonecom.searchterms=naveen,asdasdasdsad,pokemon,uknown_uasd7n
scrapper.ideonecom.timetosleep=50000

#pastebin.ru
#mostly need to remove this because not accesible
#scrapper.pastebinru.profile=Pastebinru
#scrapper.pastebinru.homeurl= http://pastebin.ru/
#scrapper.pastebinru.regex= <a href="/(\\w+)">
#scrapper.pastebinru.downloadurl= http://pastebin.ru/{id}
#scrapper.pastebinru.searchterms=naveen,asdasdasdsad,pokemon,uknown_uasd7n
#scrapper.pastebinru.timetosleep=50000

#pastebin.fr -- works fine
scrapper.pastebinfr.profile=Pastebinfr
scrapper.pastebinfr.homeurl= http://pastebin.fr
scrapper.pastebinfr.regex= <a href="http://pastebin.fr/(\\d+)
scrapper.pastebinfr.downloadurl= http://pastebin.fr/{id}
scrapper.pastebinfr.searchterms=naveen,asdasdasdsad,pokemon,uknown_uasd7n
scrapper.pastebinfr.timetosleep=50000


#github
scrapper.github.profile=Github
scrapper.github.baseurl=https://api.github.com/search/code?q={searchTerm}&sort=indexed&order=asc
scrapper.github.access_token=ac2536a0beb59624d879e10084fe2d04404451bf
scrapper.github.searchterms=naveen,asdasdasdsad,pokemon,uknown_uasd7n
scrapper.github.timetosleep=100000

#reddit
scrapper.reddit.profile=Reddit
scrapper.reddit.baseurl=https://www.reddit.com/search.json?q={searchterm}
scrapper.reddit.searchterms=naveen,asdasdasdsad,pokemon,uknown_uasd7n
scrapper.reddit.timetosleep=50000
